13/01/25, 5:14 pm - Messages to yourself are end-to-end encrypted. No one else, not even WhatsApp, can read, listen to, or share them. Learn more.
15/01/25, 10:43 am - !! MB !!: 10:00
15/01/25, 10:43 am - !! MB !!: 10:20
15/01/25, 10:43 am - !! MB !!: 10:40
15/01/25, 10:43 am - !! MB !!: 11:00
15/01/25, 10:44 am - !! MB !!: 11:20
15/01/25, 10:44 am - !! MB !!: 11:40
15/01/25, 10:44 am - !! MB !!: 12:00
21/01/25, 3:43 pm - !! MB !!: *Building and operating a LinkedIn account effectively can be a great asset for BE (Bachelor of Engineering) freshers entering the job market. Here's a step-by-step guide:*

*1. Creating a LinkedIn Account*
*Sign Up:*

Visit LinkedIn and sign up using your email address and a strong password.
Fill in your first and last name.
*Profile Picture:*

Upload a professional-looking photo. This doesn't need to be a formal studio shot, but it should be clear, high-quality, and convey professionalism. Aim for a headshot with a neutral background.
*Headline:*

Write a concise headline that captures your current status and aspirations. For example, "BE Graduate in Computer Science | Aspiring Software Developer | Passionate About AI & Machine Learning."
*Summary (About Section):*

Craft a compelling summary that highlights your education, skills, and career aspirations. Mention any relevant projects, internships, or achievements. Keep it professional but personal, showcasing your passion and enthusiasm.
*Experience Section:*

Include details about any internships, part-time jobs, or relevant projects. Describe your role, responsibilities, and accomplishments using action-oriented language.
*Education:*

Add your educational qualifications, including your BE degree, the institution's name, and graduation year. Include any relevant coursework or honors.
*Skills:*

List key skills relevant to your field of interest. Examples for engineering graduates might include programming languages, software tools, or engineering principles.
*Certifications & Courses:*

Add any relevant certifications or courses you've completed. This could include online courses, workshops, or industry-recognized certifications.
*2. Building Your Network*
*Connect with Classmates and Professors:*

Start by connecting with your classmates, professors, and any industry professionals you've interacted with during your studies.
*Join Relevant Groups:*

Find and join LinkedIn groups related to your field of interest. Participate in discussions, share insights, and connect with group members.
*Follow Companies and Influencers:*

Follow companies you're interested in and industry influencers to stay updated on trends and job opportunities.
*Personalize Connection Requests:*

When sending connection requests, always personalize them. Mention where you know the person from or why you’d like to connect.
*3. Enhancing Your Profile*
*Recommendations:*

Request recommendations from professors, mentors, or supervisors who can vouch for your skills and work ethic.
*Showcase Projects:*

Use the “Featured” section to highlight significant projects, presentations, or publications.
*Update Regularly:*

Keep your profile up-to-date with new skills, experiences, and achievements.
*Engage with Content:*

Share interesting articles, comment on posts, and publish your own content to demonstrate your knowledge and engagement with your industry.
*4. Job Searching*
*Use the Job Search Tool:*

Utilize LinkedIn’s job search feature to look for entry-level positions or internships. Set up job alerts based on your preferences.
*Apply Strategically:*

Apply to roles that match your skills and interests. Customize your application and cover letter for each role to align with the job description.
*Research Companies:*

Use LinkedIn to research companies you're interested in. Follow their updates, and engage with their content to get noticed.
*5. Best Practices*
*Professionalism:*

Maintain a professional tone and avoid posting personal content or engaging in controversial discussions.
*Be Active:*

Regularly update your profile, engage with your network, and stay active in industry-related groups and discussions.
*Network Strategically:*

Focus on quality over quantity in your connections. Build meaningful relationships with people in your field.
*Be Patient and Persistent:*

*Building a strong LinkedIn profile and network takes time. Be patient and stay persistent in your job search efforts.*
*By following these steps, you'll be well on your way to building a strong LinkedIn presence that can help you land job opportunities and advance your career.*
23/01/25, 1:10 pm - !! MB !!: 37
24/01/25, 7:08 am - !! MB !!: 🔴 *Tentative Dates of Results*

*BE : 21 Jan*
*TE :  24 Jan*
*SE : 31 Jan*
*FE : 10 Feb*
24/01/25, 7:12 am - !! MB !!: T.E. Result

https://onlineresults.unipune.ac.in/Result/Dashboard/Default
24/01/25, 7:13 am - !! MB !!: S.E. Result

https://onlineresults.unipune.ac.in/Result/Dashboard/Default
25/01/25, 8:15 am - !! MB !!: 🔴 *Tentative Dates of Results*

*~BE : 21 Jan~*
*TE :  24 Jan*
*SE : 31 Jan*
*~FE : 10 Feb~*
26/01/25, 6:10 pm - !! MB !!: 5:33
03/02/25, 5:54 pm - !! MB !!: https://docs.google.com/forms/d/e/1FAIpQLSeHbw7BSYXG5KjgmLNb5FV8X8mbJ_GI_ZfwxtAqZyH_NePlrg/viewform?usp=dialog
03/02/25, 8:32 pm - !! MB !!: https://docs.google.com/spreadsheets/u/0/d/1H-WIYQrDZQ2Jy0QIV3mF02tPM5xAn8NLVHFnCUwWk1I/htmlview#gid=14992489
04/02/25, 12:33 pm - !! MB !!: https://docs.google.com/spreadsheets/d/1H-WIYQrDZQ2Jy0QIV3mF02tPM5xAn8NLVHFnCUwWk1I/edit?resourcekey=&gid=14992489#gid=14992489
05/02/25, 1:29 pm - !! MB !!: tnp1
Modern#1234
05/02/25, 1:29 pm - !! MB !!: Se.it
Modern#123
05/02/25, 1:29 pm - !! MB !!: Se.entc > #123
09/02/25, 7:15 pm - !! MB !!: https://chatgpt.com/share/67a8b15c-55d0-8012-9598-17b9e26a8459
13/02/25, 11:08 pm - !! MB !!: 9022690226
15/02/25, 12:29 pm - You pinned a message
15/02/25, 12:54 pm - !! MB !!: Final ABC form
https://docs.google.com/forms/d/e/1FAIpQLSeHbw7BSYXG5KjgmLNb5FV8X8mbJ_GI_ZfwxtAqZyH_NePlrg/viewform?usp=header


*Responses*
https://docs.google.com/spreadsheets/d/1Vwme4idqR7nd3-EX0GaKAcxJep9XAgyRonNM7AFirtE/edit?resourcekey#gid=16137825
03/03/25, 8:22 am - !! MB !!: 7499887749
04/03/25, 11:48 am - !! MB !!: You deleted this message
04/03/25, 11:51 am - !! MB !!: Instructions for AI:

1. Use a conversational tone with natural variations, contractions, and slight opinions.

2. Replace formal or robotic phrasing with casual, human-like expressions.

3. Remove redundant details, over-explanations, and unnecessary politeness.

4. I prefer it to be in a natural, human-like way. Keep it conversational, avoid over-explaining, and add a personal touch.
05/03/25, 6:21 pm - !! MB !!: 1600x900
07/03/25, 10:25 am - !! MB !!: https://github.com/codecrafters-io/build-your-own-x/blob/master/README.md
11/03/25, 3:30 pm - !! MB !!: <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        div div div {
        color:white;
            padding-top:10px;
            text-align:center;
           
            
        }
        .span{
            z-index:4;
            border-radius:8px;
            text-align: center;
            width:30%;
            height:4vh;
            margin-left:4px;
            margin:5px;
            padding:5px;
            border:2px solid grey;
            color:white;
            
        }
        .span1{
            position:fixed;
            bottom:100px;
            right:8px;
        }
        .span2{
            position:fixed;
            bottom:60px;
            right:8px;
        }
        .span3{
            position:fixed;
            bottom:20px;
            right:8px
        }
        
        
        .box1 {
            z-index:3;
            border-radius:12px;
            
            background-color: black;
            position: fixed;
            align-items: center;
            bottom:4px;
            right:4px;
            height:50vmin;
            width:50vmin;
            margin: 0;
            padding: 0; 
          /*  position: absolute;
            top: 0px;
            left:3px;*/
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .cookies{
            font-size:20px;
            
        }
        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left:8vw;
            height: 111px; */
        }

        .box4 {
            color:white;
            background-color: purple;
        }

      

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            
            /* position: relative; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class= "box1">
            <div class="cookies">
         Accept the cookies? 
            </div>
            
            <div class="span span1">
                Accept all
            </div>
            <div class="span span2">
                Accept necessary
            </div>
            <div class="span span3">
                Close
            </div>
        </div>
        <div class="box box2">
            <p>
                Box 2
            </p>
        </div>
        <div class="box box3">
            <p>
                Box 3
            </p>
        </div>
        <div class="box box4">
            <p>
                Box 4
            </p>
        </div>
    </div>
</body>

</html>
13/05/25, 7:57 pm - !! MB !!: 80/(100x100)
14/05/25, 2:33 pm - !! MB !!: <Media omitted>
25/05/25, 3:16 pm - !! MB !!: <div class="navbar" id="navbar">
    <div id="toggleBtn">
      <svg class="menu-icon" viewBox="0 0 50 50" id="menuBtn">  
          <line class="menuIcon-lines line1" stroke-linecap="round" x1="10" y1="15" x2="30" y2="15" />  
          <line class="menuIcon-lines line2" stroke-linecap="round" x1="10" y1="22" x2="30" y2="22" />  
          <line class="menuIcon-lines line3" stroke-linecap="round" x1="10" y1="29" x2="30" y2="29" />  
      </svg>
      <p> Menu </p>
    </div>
   <div class="index">
     <p> Index </p>
     <img src="table of content.svg" alt="SVG Image" />
   </div>
  </div>
  <div class="index-cont">
      
    <button class="cssbuttons-io-button">
      chapter 1
    </button>
    <button class="cssbuttons-io-button">
      chapter 2
    </button>
    <button class="cssbuttons-io-button">
      chapter 3
    </button>
    <button class="cssbuttons-io-button">
      chapter 4
    </button>
    <button class="cssbuttons-io-button">
      chapter 5
    </button>

      

  </div>
25/05/25, 3:16 pm - !! MB !!: const index = document.querySelector(".index").children[1];
const indexPoints = document.querySelector(".index-cont");
index.addEventListener('click', ()=>{
    indexPoints.classList.add="slideup";
});
25/05/25, 3:16 pm - !! MB !!: .index-cont{
 
   width: 100vw;
   position:fixed;
   bottom: -100%;
   z-index:400;
   background: black;
   text-align: center;
   border-top-right-radius:30px ;
   border-top-left-radius:30px;
   border:2px solid #363636;
   max-height:50vh;
   min-height:10vh;
   overflow-Y: scroll;
   text-transform: uppercase;
   transition: bottom 2s ease;
   background: rgba(0, 0, 0, 0.4);
   backdrop-filter: blur(10px);  
  -webkit-backdrop-filter: blur(10px); 
   
 }
  
  .slideup{
      bottom:0;
  }
30/05/25, 8:25 pm - !! MB !!: mkdir -p ~/.termux
cp "/sdcard/Termux font/MyFont.ttf" ~/.termux/font.ttf
30/05/25, 8:50 pm - !! MB !!: ~ $ pkg list-installed                 Listing... Done
apt/stable,now 2.8.1-1 arm [installed] bash/stable,now 5.2.37-2 arm [installed]
bzip2/stable,now 1.0.8-6 arm [installed]                                      ca-certificates/stable,now 1:2025.02.25 all [installed]
clang/stable,now 20.1.5 arm [installed,automatic]                             cmatrix/stable,now 2.0 arm [installed]
command-not-found/stable,now 2.4.0-77 arm [installed]
coreutils/stable,now 9.6-1 arm [installed]
curl/stable,now 8.14.0 arm [installed] dash/stable,now 0.5.12 arm [installed]
debianutils/stable,now 5.22 arm [installed]
dialog/stable,now 1.3-20240307-0 arm [installed]
diffutils/stable,now 3.12 arm [installed]
dos2unix/stable,now 7.5.2 arm [installed]
dpkg/stable,now 1.22.6-1 arm [installed]
ed/stable,now 1.21.1 arm [installed]
findutils/stable,now 4.10.0 arm [installed]
gawk/stable,now 5.3.1 arm [installed]
gdbm/stable,now 1.25 arm [installed,automatic]
git/stable,now 2.49.0 arm [installed]
glib/stable,now 2.84.2 arm [installed,automatic]
gpgv/stable,now 2.5.5 arm [installed]
grep/stable,now 3.12 arm [installed]
gzip/stable,now 1.14 arm [installed]
inetutils/stable,now 2.6 arm [installed]
krb5/stable,now 1.21.3 arm [installed,automatic]
ldns/stable,now 1.8.4 arm [installed,automatic]
less/stable,now 668 arm [installed]
libandroid-glob/stable,now 0.6-2 arm [installed]
libandroid-posix-semaphore/stable,now 0.1-3 arm [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11 arm [installed,automatic]
libandroid-support/stable,now 29 arm [installed]
libassuan/stable,now 3.0.2 arm [installed]
libbz2/stable,now 1.0.8-6 arm [installed]
libc++/stable,now 27c arm [installed]
libcap-ng/stable,now 2:0.8.5 arm [installed]
libcompiler-rt/stable,now 20.1.5 arm [installed,automatic]
libcrypt/stable,now 0.2-5 arm [installed,automatic]
libcurl/stable,now 8.14.0 arm [installed]
libdb/stable,now 18.1.40-4 arm [installed,automatic]
libedit/stable,now 20240517-3.1-0 arm [installed,automatic]
libevent/stable,now 2.1.12-2 arm [installed]
libexpat/stable,now 2.7.1 arm [installed]
libffi/stable,now 3.4.7 arm [installed,automatic]
libgcrypt/stable,now 1.11.0 arm [installed]
libgmp/stable,now 6.3.0-1 arm [installed]
libgnutls/stable,now 3.8.9 arm [installed]
libgpg-error/stable,now 1.55 arm [installed]
libiconv/stable,now 1.18 arm [installed]
libidn2/stable,now 2.3.7 arm [installed]
libllvm/stable,now 20.1.5 arm [installed,automatic]
liblua54/stable,now 5.4.7 arm [installed,automatic]
liblz4/stable,now 1.10.0 arm [installed]
liblzma/stable,now 5.8.1 arm [installed]
libmd/stable,now 1.1.0 arm [installed,automatic]
libmpfr/stable,now 4.2.1 arm [installed]
libnettle/stable,now 3.10.1 arm [installed]
libnghttp2/stable,now 1.65.0 arm [installed]
libnghttp3/stable,now 1.10.1 arm [installed,automatic]
libnpth/stable,now 1.6-2 arm [installed]
libpcap/stable,now 1.10.5 arm [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 arm [installed,automatic]
libsmartcols/stable,now 2.40.2-3 arm [installed,automatic]
libsqlite/stable,now 3.49.2 arm [installed,automatic]
libssh2/stable,now 1.11.1 arm [installed]
libtirpc/stable,now 1.3.6 arm [installed]
libunbound/stable,now 1.23.0-1 arm [installed,automatic]
libunistring/stable,now 1.3 arm [installed]
libuuid/stable,now 2.40.2-3 arm [installed,automatic]
libxml2/stable,now 2.14.3 arm [installed,automatic]
lld/stable,now 20.1.5 arm [installed,automatic]
llvm/stable,now 20.1.5 arm [installed,automatic]
lsof/stable,now 4.99.4 arm [installed]
make/stable,now 4.4.1 arm [installed,automatic]
nano/stable,now 8.4 arm [installed]
ncurses-ui-libs/stable,now 6.5.20240831-2 arm [installed,automatic]
ncurses/stable,now 6.5.20240831-2 arm [installed]
ndk-sysroot/stable,now 27c arm [installed,automatic]
neofetch/stable,now 7.1.0-1 all [installed]
net-tools/stable,now 2.10.0 arm [installed]
nmap-ncat/stable,now 7.95 arm [installed,automatic]
nmap/stable,now 7.95 arm [installed]
openssh-sftp-server/stable,now 10.0p2-7 arm [installed,automatic]
openssh/stable,now 10.0p2-7 arm [installed,automatic]
openssl/stable,now 1:3.4.1 arm [installed]
patch/
31/05/25, 12:20 pm - !! MB !!: upi://
pay?
pa=9373975583-1
@okbizaxis&
pn=MOHAN
%20APPASAHEB
%20BIRA
&mc=5812
&aid=uGICAgMCY3YyADw
&ver=01
&mode=01
&tr=BCR2DN4TUD325LRU
01/06/25, 8:05 pm - !! MB !!: ~ $
Display all 509 possibilities? (y or n)
!
./
:
[
[[
]]
add-trusted-certificate
addpart
alias
am
apropos
apt
apt-cache
apt-config
apt-get
apt-key
apt-mark
awk
b2sum
base32
base64
basename
basenc
bash
bc
~ $ nano ~/.bashrc
~ $ source ~/.bashrc
~ $ export LESS=FRX
~ $
!
./
:
[
[[
]]
add-trusted-certificate
addpart
alias
am
apropos
apt
apt-cache
apt-config
apt-get
apt-key
apt-mark
awk
b2sum
base32
base64
basename
basenc
bash
bc
bg
bind
blkpr
blockdev
break
builtin
bunzip2
bzcat
bzcmp
bzdiff
bzgrep
bzip2
bzip2recover
bzless
bzmore
cal
caller
captest
case
cat
cd
chardetect
chcon
chcpu
chgrp
chmod
choom
chown
chroot
chrt
chsh
cksum
clear
cmatrix
cmd
cmp
col
colcrt
colrm
column
comm
command
compgen
compile_et
complete
compopt
continue
coproc
coreutils
cp
csplit
ctrlaltdel
curl
curl-config
cut
dalvikvm
dash
date
dc
dd
declare
delpart
demandoc
df
dialog
diff
diff3
dir
dircolors
dirname
dirs
disown
dmesg
do
done
dpkg
dpkg-buildapi
dpkg-buildtree
dpkg-deb
dpkg-divert
dpkg-fsys-usrunmess
dpkg-query
dpkg-realpath
dpkg-split
dpkg-trigger
drill
du
dumpsexp
echo
editor
egrep
elif
else
enable
enosys
env
esac
eval
exch
exec
exit
expand
export
expr
factor
fadvise
fallocate
false
fc
fg
fgrep
fi
filecap
fincore
find
flex
flex++
flock
fmt
fold
for
free
fsck.cramfs
fsck.minix
fsfreeze
function
fuser
gawk
gawkbug
gawklibpath_append
gawklibpath_default
gawklibpath_prepend
gawkpath_append
gawkpath_default
gawkpath_prepend
getopt
getopts
getprop
git
git-receive-pack
git-upload-archive
git-upload-pack
gpg-error
gpg-error-config
gpgrt-config
gpgv
grep
groups
gss-client
gss-server
gunzip
gzexe
gzip
hardlink
hash
head
help
hexdump
history
hmac256
htop
hwclock
id
idn2
if
in
install
ionice
irqtop
isosize
jobs
join
k5srvutil
kadmin
kadmin.local
kadmind
kdb5_util
kdestroy
kill
killall
kinit
klist
kpasswd
kprop
kpropd
kproplog
krb5-config
krb5-send-pr
krb5kdc
kswitch
ktutil
kvno
ldattach
ldns-config
less
lessecho
lesskey
let
libassuan-config
libgcrypt-config
link
linux32
linux64
ln
local
logcat
login
logname
logout
look
losetup
ls
lsclocks
lscpu
lsfd
lsipc
lsirq
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmadec
lzmainfo
lzmore
m4
makewhatis
man
mandoc
mapfile
mcookie
md5sum
mkdir
mkfifo
~ $
~ $
~ $
~ $
!
./
:
[
[[
]]
add-trusted-certificate
addpart
alias
am
apropos
apt
apt-cache
apt-config
apt-get
apt-key
apt-mark
awk
b2sum
base32
base64
basename
basenc
bash
bc
bg
bind
blkpr
blockdev
break
builtin
bunzip2
bzcat
bzcmp
bzdiff
bzgrep
bzip2
bzip2recover
bzless
bzmore
cal
caller
captest
case
cat
cd
chardetect
chcon
chcpu
chgrp
chmod
choom
chown
chroot
chrt
chsh
cksum
clear
cmatrix
cmd
cmp
col
colcrt
colrm
column
comm
command
compgen
compile_et
complete
compopt
continue
coproc
coreutils
cp
csplit
ctrlaltdel
curl
curl-config
cut
dalvikvm
dash
date
dc
dd
declare
delpart
demandoc
df
dialog
diff
diff3
dir
dircolors
dirname
dirs
disown
dmesg
do
done
dpkg
dpkg-buildapi
dpkg-buildtree
dpkg-deb
dpkg-divert
dpkg-fsys-usrunmess
dpkg-query
dpkg-realpath
dpkg-split
dpkg-trigger
drill
du
dumpsexp
echo
editor
egrep
elif
else
enable
enosys
env
esac
eval
exch
exec
exit
expand
export
expr
factor
fadvise
fallocate
false
fc
fg
fgrep
fi
filecap
fincore
find
flex
flex++
flock
fmt
fold
for
free
fsck.cramfs
fsck.minix
fsfreeze
function
fuser
gawk
gawkbug
gawklibpath_append
gawklibpath_default
gawklibpath_prepend
gawkpath_append
gawkpath_default
gawkpath_prepend
getopt
getopts
getprop
git
git-receive-pack
git-upload-archive
git-upload-pack
gpg-error
gpg-error-config
gpgrt-config
gpgv
grep
groups
gss-client
gss-server
gunzip
gzexe
gzip
hardlink
hash
head
help
hexdump
history
hmac256
htop
hwclock
id
idn2
if
in
install
ionice
irqtop
isosize
jobs
join
k5srvutil
kadmin
kadmin.local
kadmind
kdb5_util
kdestroy
kill
killall
kinit
klist
kpasswd
kprop
kpropd
kproplog
krb5-config
krb5-send-pr
krb5kdc
kswitch
ktutil
kvno
ldattach
ldns-config
less
lessecho
lesskey
let
libassuan-config
libgcrypt-config
link
linux32
linux64
ln
local
logcat
login
logname
logout
look
losetup
ls
lsclocks
lscpu
lsfd
lsipc
lsirq
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmadec
lzmainfo
lzmore
m
01/06/25, 8:06 pm - !! MB !!: lzmore
m4
makewhatis
man
mandoc
mapfile
mcookie
md5sum
mkdir
mkfifo
mkfs
mkfs.bfs
mkfs.cramfs
mkfs.minix
mknod
mktemp
more
mpicalc
mv
namei
nano
ncursesw6-config
netcap
nice
nl
nohup
normalizer
nproc
npth-config
nsenter
numfmt
od
openssl
passwd
paste
pathchk
pcre2-config
peekfd
pgrep
pidof
ping
ping6
pipesz
pkg
pkill
pm
pmap
popd
pr
printenv
printf
prlimit
proot
prtstat
ps
pscap
pslog
pstree
ptx
pushd
pwait
pwd
pwdx
pwlogin
read
readarray
readlink
readonly
readprofile
realpath
rename
renice
reset
resizepart
return
rev
rm
rmdir
rtcwake
runcon
scalar
sclient
scp
scpa
screen
screen-5.0.1
script
scriptlive
scriptreplay
sdiff
sed
select
seq
set
setarch
setpgid
setpriv
setsid
setterm
settings
sftp
sftpa
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shift
shopt
shred
shuf
sim_client
sim_server
sleep
soelim
sort
source
split
sserver
ssh
ssh-add
ssh-agent
ssh-copy-id
ssh-keygen
ssh-keyscan
ssha
sshd
start-stop-daemon
stat
stdbuf
stty
su
sum
suspend
sync
sysctl
tac
tail
tar
taskset
tee
termux-am
termux-am-socket
termux-apps-info-app-version-name
termux-apps-info-app-version-name.bash
termux-apps-info-app-version-name.sh
termux-apps-info-env-variable
termux-apps-info-env-variable.bash
termux-apps-info-env-variable.sh
termux-backup
termux-change-repo
termux-chroot
termux-exec-ld-preload-lib
termux-exec-system-linker-exec
termux-fix-shebang
termux-info
termux-open
termux-open-url
termux-reload-settings
termux-reset
termux-restore
termux-scoped-env-variable
termux-scoped-env-variable.bash
termux-scoped-env-variable.sh
termux-setup-package-manager
termux-setup-storage
termux-wake-lock
termux-wake-unlock
test
then
time
timeout
times
tload
top
touch
tr
traceroute
trap
true
truncate
tset
tsort
tty
type
typeset
uclampset
ul
ulimit
umask
unalias
uname
uname26
uncompress
unexpand
uniq
unlink
unlzma
unset
unshare
until
unxz
unzstd
update-alternatives
uptime
uuclient
uuserver
vdir
vmstat
wait
waitpid
watch
wc
wcurl
wdctl
wget
whatis
whereis
while
whoami
xargs
xdg-open
xxh128sum
xxh32sum
xxh3sum
xxh64sum
xxhsum
xz
xzcat
xzcmp
xzdec
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yat2m
yes
zcat
zcmp
zdiff
zegrep
zfgrep
zforce
zgrep
zmore
znew
zramctl
zstd
zstdcat
zstdgrep
zstdless
zstdmt
{
}
02/06/25, 5:16 pm - !! MB !!: Dribbble → https://dribbble.com/

Awwwards → https://www.awwwards.com/websites/

Behance → https://www.behance.net/galleries/ui-ux
10/06/25, 12:46 pm - !! MB !!: mohan_b_3893
09872004proton09872004
bright fancy stamp impact ride earn denial aspect finish advance weekend below
10/06/25, 12:49 pm - !! MB !!: 1. wheel
2. seminar
3. digital
4. fit
5. museum
6. ahead
7. legal
8. rapid
9. puppy
10. limit
11. robust
12. warm
28/06/25, 11:07 pm - !! MB !!: https://drive.google.com/drive/u/0/mobile/folders/1DSXRCHwacFoNnXW1c7wK6-y46iyBgG01?usp=sharing
29/06/25, 2:40 pm - !! MB !!: 1. To Study effect of change in Temperature and vibration on supercapacitor
2. To develop the algorithm for safety audit tool for various Industries
3. Quantifying the cost of power quality Events: a case study of voltage sags swellst harmonic in Industrial system
4. Design and Development of a 1kg payload Drone for Insulator cleaning application
5. Centralised Intelligent adur control using PLC and AI/ML (HMI) for multiple location.




al application
29/06/25, 2:41 pm - !! MB !!: Study of IEC 61439 and design of control panel for EOT crane.
29/06/25, 2:41 pm - !! MB !!: Effect of dimming on Power consumation in lighting
29/06/25, 2:42 pm - !! MB !!: Characteristics of Battery Management System in Electric Vehicle

Agriculture EV
29/06/25, 2:42 pm - !! MB !!: HT Brakev Panel Parameters maintaining & Report Generation.
29/06/25, 2:42 pm - !! MB !!: System Design & Realization of Wireless Electric Vehicle Charging System.
29/06/25, 2:42 pm - !! MB !!: EV charging station
29/06/25, 2:42 pm - !! MB !!: Transmission Line theft dertecting using IOT.
29/06/25, 2:47 pm - !! MB !!: Optimization of Hybrid Capacitor

Hardware Implementation of a optimum controller for single tank system and its comparison with PID controller.

Smart Wireless EV Charging Station

Thermal management in EV using Phase Change Material (PCM).

Hybrid Battery performance enhancement using different combo on cathode.

PLC driven Pick and Place Automation.

Forcasting of wind turbine performance using machine learning.

Analytics of electrical system to improve its efficiency.

Automated sorting of metals
29/06/25, 2:48 pm - !! MB !!: Solar based EV charging for Residential domain/sector,

Electrical Safety and Energy Audit

Estimation of battery life using machine learning and depp learning technique

Electrical Safety and Energy Audit
29/06/25, 2:55 pm - !! MB !!: I have to make a project 
Btw I am in final year bachelor of electrical engineering 
So my teacher told me to make project based on following rules
1. Don't repeat
30/06/25, 7:53 pm - !! MB !!: <Media omitted>
30/06/25, 7:55 pm - !! MB !!: <Media omitted>
01/07/25, 3:25 pm - !! MB !!: guest_vip
01/07/25, 3:25 pm - !! MB !!: Modern#1234
02/07/25, 10:09 am - !! MB !!: FIDO:/076625099782882942574987920145337366883982374265946041994375031946276590825338772024134701919754721218250512915132716960070959469208391610334741032731394107096654083332
06/07/25, 9:04 pm - !! MB !!: https://mail.google.com/mail/u/0/?ui=2#label/Stock+market+update
08/07/25, 5:48 pm - !! MB !!: Smart Grid
08/07/25, 5:48 pm - !! MB !!: Illumination Engineering
12/07/25, 5:20 pm - !! MB !!: Got it, bro! Based on your features:

Face shape: Oval–Square hybrid

Hair: Silky straight, low volume

Jawline: Visible but soft

Beard: Clean-shaven

Skin tone: Wheatish


You're in a balanced, soft-yet-masculine look zone — very adaptable. So let’s get straight into your lookalike Indian celebrities and best hairstyle picks.


---

🎭 Indian Celebrities That Match Your Look:

These actors match your face structure + clean-shaven + wheatish tone + soft jaw:

1. Sidharth Malhotra

Similar oval-square face, wheatish tone, and usually keeps it clean or minimal beard

Hair inspiration: Side-swept + textured crop



2. Aditya Roy Kapur (clean-shaven phase)

Close hair type and soft jawline

Hair inspiration: Loose fringe + light layers



3. Vicky Kaushal (early career look)

Slightly less volume, natural style

Hair inspiration: Natural side part or neat comb-over



4. Shahid Kapoor (no beard + medium hair phase)

Works great for low-volume straight hair

Hair inspiration: Cropped quiff or brushed-forward style



5. Rohit Saraf (from Mismatched series)

Modern chocolate-boy vibe with soft facial features

Hair inspiration: Short fringe + slightly tousled texture





---

💇 Best Hairstyles for You (Low Volume + Face Type):

Haircut Name	Why It Works

Textured Crop	Adds layers = more volume illusion
Side-Swept Fringe	Softens square features, stylish & clean
Crew Cut with Faded Sides	Clean, sharp outline without needing thick hair
Messy Quiff	Works with straight hair, easy styling with light product
Taper Fade with Short Top	Modern look, balances face structure well



---

💡 Styling Tips for You:

Use a volumizing powder or sea salt spray (lightweight) instead of gel or wax — keeps volume up without weighing hair down.

Blow-dry your hair upward or sideways for volume — just 2 mins makes a difference.

Keep sides a bit shorter (fade or taper) to highlight jaw and cheekbones subtly.



---

🔗 Useful Websites to Explore Hairstyles:

1. Pinterest.com

Search: “Indian actor short hairstyle”, “Men hairstyle low volume straight hair”

Best for saving looks



2. MensXP.com – Grooming Section

Tips on celebrity hairstyles, grooming routines



3. Beardo.in Lookbook

Showcases Indian actors with grooming styles (some beard, some clean)



4. Instagram Pages:

@theurbanchoice

@indianmenhairstyle

@mensgroomingindia





---

Want a Final Boost?

I can give you a custom PDF lookbook with:

Your celeb lookalikes

Haircut images (with front, side)

Styling products for Indian hair

Maintenance tips (low volume + silky hair)


Let me know if you'd like it — totally private.
12/07/25, 5:21 pm - !! MB !!: Sidharth Malhotra : side swept + textured crop

Aditya Roy Kapoor: loose fringe + light layers

Vicky kaushal : natural side part 

Shahid kapoor 
Cropped quiff or brushed forward style
12/07/25, 10:06 pm - !! MB !!: https://www.relentlessgrooming.com/blogs/hair/crew-cut-hairstyles
13/07/25, 8:29 am - !! MB !!: <Media omitted>
13/07/25, 11:04 pm - !! MB !!: <Media omitted>
14/07/25, 12:48 pm - !! MB !!: Transmission distribution losses 

Renewable integration
14/07/25, 12:50 pm - !! MB !!: Industry automation
14/07/25, 12:50 pm - !! MB !!: Change existing
14/07/25, 12:51 pm - !! MB !!: Find opportunity
14/07/25, 12:51 pm - !! MB !!: Industry 4.0
14/07/25, 12:55 pm - !! MB !!: Rural electrification
14/07/25, 12:59 pm - !! MB !!: Of grid cold storage
16/07/25, 1:12 pm - !! MB !!: +919833073368
16/07/25, 3:21 pm - !! MB !!: <Media omitted>
17/07/25, 8:13 pm - !! MB !!: +44 7448168694
17/07/25, 8:14 pm - !! MB !!: Vaibhav Deshpande UK..vcf (file attached)
18/07/25, 9:46 am - !! MB !!: Crowd works
18/07/25, 9:46 am - !! MB !!: Techfirm
18/07/25, 9:46 am - !! MB !!: Oisix
18/07/25, 9:46 am - !! MB !!: Druva
18/07/25, 9:46 am - !! MB !!: Pubmatic
18/07/25, 9:47 am - !! MB !!: Eg technologies
19/07/25, 3:36 pm - !! MB !!: Stability Analysis of Synchronous Generators in Power Systems
19/07/25, 3:36 pm - !! MB !!: Hybrid Solar-Wind Energy System with Battery Storage
19/07/25, 3:36 pm - !! MB !!: Performance Evaluation of Grid-Connected Solar PV System
19/07/25, 3:36 pm - !! MB !!: MPPT Algorithms Comparison for Solar PV Systems
19/07/25, 3:36 pm - !! MB !!: Wind Turbine Emulator for Laboratory Use
19/07/25, 3:36 pm - !! MB !!: Smart Microgrid Design with Renewable Integration
19/07/25, 3:37 pm - !! MB !!: Home Energy Management System using IoT
19/07/25, 3:37 pm - !! MB !!: Demand Side Management in Smart Grids
19/07/25, 3:37 pm - !! MB !!: Energy Auditing and Optimization in Educational Buildings
19/07/25, 3:38 pm - !! MB !!: Electric Vehicle Charging Station Load Analysis
19/07/25, 3:38 pm - !! MB !!: AI-Based Forecasting of Renewable Energy Generation
19/07/25, 3:38 pm - !! MB !!: V2G (Vehicle to Grid) Energy Transfer Simulation
20/07/25, 9:18 am - !! MB !!: https://advisor.turtlemint.com/profile/3924412/mohan_appasaheb_biradar
20/07/25, 12:18 pm - !! MB !!: Hello, I will simplify the process of plan selection, purchase and claims for you; at no extra cost. You can connect with me for all your insurance needs, check out my website and share it your friends and family: https://advisor.turtlemint.com/profile/3924412/mohan_appasaheb_biradar
20/07/25, 3:24 pm - !! MB !!: 9325401272
22/07/25, 7:39 pm - !! MB !!: Asa ahe project
24/07/25, 7:20 am - !! MB !!: <Media omitted>
25/07/25, 11:38 am - !! MB !!: https://classroom.google.com/c/NzgyODExNDQ3NzA3?cjc=KLHVTEZ6                                                              All students should join PLC & SCADA Applications course google classroom with above link
25/07/25, 11:39 am - !! MB !!: H2e power system
26/07/25, 11:13 am - !! MB !!: Hydrogen fuel cell
26/07/25, 1:49 pm - !! MB !!: Most traded on groww
26/07/25, 5:38 pm - !! MB !!: 1. Based on your experience, does our project goal (1 kW electrolyser-based hydrogen production) sound technically solid and achievable?


2. What improvements or innovations can we introduce to make our project stand out?


3. Which type of electrolyser (PEM, alkaline, solid oxide) would be best for a 1 kW setup, and why?


4. What kind of water purification system (if any) is needed before electrolysis?


5. What sensors and instruments are critical for monitoring gas flow, pressure, and voltage in this setup?


6. How should we design the power supply system for a 1 kW electrolyser? Any tips for stability and safety?


7. What are the main factors that affect the efficiency of hydrogen production, and how can we optimize them?




8. How can we measure hydrogen output accurately and safely?


9. Can you help us define performance parameters (e.g., energy consumption per litre of H₂, system losses)?




10. Can you suggest research papers, reports, or previous projects similar to ours?


11. Any specific tools/software (like MATLAB, Simulink, Ansys, etc.) that you recommend for simulation or design?


12. What are the key safety protocols we should follow while handling hydrogen and electrolyser equipment?


13. Are there any government or academic guidelines we should align with?

14. Can we integrate solar or wind power to make it a green hydrogen model?


15. Any automation ideas (IoT, microcontrollers) we can add for smart monitoring?

16. How should we divide the work within the team effectively?


17. Can we use existing college lab infrastructure, or should we build a mini test rig?


18. Would you be open to reviewing our designs/schematics before we start building?


19. Can we share our weekly progress with you for review or feedback?


20. Would you be comfortable being listed as a mentor or guide for this project (informally/formally)? <This message was edited>
27/07/25, 6:18 pm - !! MB !!: 1. Guide/ collaborator
27/07/25, 6:18 pm - !! MB !!: 2. That input output confusion
27/07/25, 7:54 pm - !! MB !!: https://in.mathworks.com/solutions/electrification/fuel-cells-electrolyzers.html
27/07/25, 7:54 pm - !! MB !!: Copy This MATLAB Script to Create the Simulink Model:

% === Create Simulink Model: ElectrolyzerSim ===
modelName = 'ElectrolyzerSim';
new_system(modelName);
open_system(modelName);

% Add constant power input (1000W)
add_block('simulink/Sources/Constant', [modelName '/PowerInput'], ...
    'Value', '1000', 'Position', [100 100 150 130]);

% Gain block: efficiency / voltage = 0.7 / 2 = 0.35
add_block('simulink/Math Operations/Gain', [modelName '/Eff_Voltage'], ...
    'Gain', '0.35', 'Position', [200 100 250 130]);

% Gain block: Faraday constant logic
% Gain = M_H2 / (n * F) = 2.016 / (2 * 96485) ≈ 1.044e-5
add_block('simulink/Math Operations/Gain', [modelName '/FaradayBlock'], ...
    'Gain', '2.016/(2*96485)', 'Position', [300 100 360 130]);

% Integrator for total H2 mass
add_block('simulink/Continuous/Integrator', [modelName '/Integrator'], ...
    'Position', [400 100 450 130]);

% Display block
add_block('simulink/Sinks/Display', [modelName '/Display'], ...
    'Position', [500 100 560 130]);

% Scope block for plotting
add_block('simulink/Sinks/Scope', [modelName '/Scope'], ...
    'Position', [500 150 560 180]);

% Connect blocks
add_line(modelName, 'PowerInput/1', 'Eff_Voltage/1');
add_line(modelName, 'Eff_Voltage/1', 'FaradayBlock/1');
add_line(modelName, 'FaradayBlock/1', 'Integrator/1');
add_line(modelName, 'Integrator/1', 'Display/1');
add_line(modelName, 'Integrator/1', 'Scope/1');

% Set simulation time to 3600 seconds (1 hour)
set_param(modelName, 'StopTime', '3600');

% Save the model
save_system(modelName);
27/07/25, 7:54 pm - !! MB !!: https://www.mathworks.com/help/simscape/ug/pem-electrolysis-system.html?utm_source=perplexity
27/07/25, 7:54 pm - !! MB !!: https://www.mathworks.com/matlabcentral/fileexchange/117175-electrolyzer-modelling-toolbox?utm_source=perplexity
27/07/25, 7:54 pm - !! MB !!: https://www.mathworks.com/matlabcentral/fileexchange/53428-green-hydrogen-wind-solar-from-alkaline-electrolysis?utm_source=perplexity
28/07/25, 10:34 am - !! MB !!: 612484
28/07/25, 10:34 am - !! MB !!: College matlab license
30/07/25, 2:42 pm - !! MB !!: Mindfulness
30/07/25, 2:42 pm - !! MB !!: Creative visualization
30/07/25, 2:42 pm - !! MB !!: Communication skills
30/07/25, 2:43 pm - !! MB !!: Body language
30/07/25, 2:43 pm - !! MB !!: Soft skills
30/07/25, 2:43 pm - !! MB !!: Public speaking
30/07/25, 2:43 pm - !! MB !!: Dating
30/07/25, 2:44 pm - !! MB !!: Interview
30/07/25, 7:27 pm - !! MB !!: <Media omitted>
30/07/25, 11:03 pm - !! MB !!: https://drive.google.com/drive/u/0/mobile/folders/0Bz9C0ysJZ7PnMGZKeWcybUpXWGM?resourcekey=0-S2yaWXvAG7ObM_GC8LRNTQ
31/07/25, 3:48 pm - !! MB !!: https://file.an1.co/gta-san-andreas-mod_2.11.277-an1.com.apk
31/07/25, 8:23 pm - !! MB !!: <Media omitted>
01/08/25, 9:19 am - !! MB !!: 8483953365
01/08/25, 9:49 pm - !! MB !!: When vision becomes reality
01/08/25, 11:14 pm - !! MB !!: Pause 2 minutes then take
01/08/25, 11:17 pm - !! MB !!: No matter how much stock is rose, if it is closer to the previous resistance at the end of the day, it may be support for next day 

⚠️ Be careful
01/08/25, 11:21 pm - !! MB !!: <Media omitted>
02/08/25, 6:49 am - !! MB !!: Avoid stock greater than  Rs.5000
02/08/25, 6:49 am - !! MB !!: Keep patience
02/08/25, 6:54 am - !! MB !!: <Media omitted>
02/08/25, 6:54 am - !! MB !!: If the stock shows no sign of downfall on Thursday, it may take time to go down on Friday

⚠️ Keep patience or don't trade
02/08/25, 7:02 am - !! MB !!: <Media omitted>
02/08/25, 7:04 am - !! MB !!: ⚡ ⚠️ Avoid 
If the stock is already falling from Tuesday, there are very low possibilities that it will drop on Friday
02/08/25, 7:08 am - !! MB !!: <Media omitted>
03/08/25, 5:44 am - !! MB !!: <Media omitted>
03/08/25, 5:44 am - !! MB !!: Always wait for atleast some time before trade, take trade at 9:17 - 9:18 something in between <This message was edited>
03/08/25, 5:47 am - !! MB !!: After 4% take trailing stoploss
03/08/25, 5:52 am - !! MB !!: Always follow your gut feelings ( but only during selecting stocks )
03/08/25, 5:54 am - !! MB !!: <Media omitted>
03/08/25, 6:06 am - !! MB !!: Always wait for atleast some time before trade, take trade at 9:17 - 9:18 something in between if you found two red candles
03/08/25, 6:12 am - !! MB !!: <Media omitted>
03/08/25, 6:13 am - !! MB !!: Try to avoid that stocks who doesn't show any signs of downfall on friday
03/08/25, 6:21 am - !! MB !!: <Media omitted>
03/08/25, 6:21 am - !! MB !!: <Media omitted>
03/08/25, 6:23 am - !! MB !!: There is a huge difference between resistance and downfall, 

☢️⚠️ Be careful of resistance during Thursday....

 _Kindly Eliminate the stock_ <This message was edited>
03/08/25, 10:24 am - !! MB !!: Avoid upper circuit stocks
03/08/25, 10:29 am - !! MB !!: 💡 Tip : 
- At friday stocks gets crash
- Because these mutual fund guys, institutional players sell the stocks who gained their target
- But their money doesn't comes in their pocket, it is used to buy another stock
- So you have to list down the stocks who have continuous crash on whole week and suddenly jumped on Friday
- Their is a high chances that those stocks will jump again on Monday
03/08/25, 3:50 pm - !! MB !!: Tuesday - ACS
03/08/25, 3:51 pm - !! MB !!: Wednesday - PSOC
03/08/25, 3:51 pm - !! MB !!: Thursday - EHV & PLC
03/08/25, 3:52 pm - !! MB !!: 2-3
03/08/25, 3:52 pm - !! MB !!: 3-4
03/08/25, 9:32 pm - !! MB !!: Akhil is given a grid with dimensions M*N, where each cell contains either 0 or 1. Additionally, he is provided with the coordinates of source and destination cells. You can only move to places whose value is 0. Furthermore, he is given the move rule (x, y) which helps in finding the location for the next move. From the given cell, you can move in four directions (forward, back, right, left), unless they are out of grid. The rules for finding the next move from a current cell are given below.

For moving forward, add the move rule to the current cell.

For moving right, from current position add the move rule, rotate the path 90 clockwise,

For moving left, from current position add the move rule, rotate the path
04/08/25, 9:23 am - !! MB !!: https://groww.in/stories/explore?device=app&webview=true&version=17.91&version-v2=17.91.0&platform-type=android&theme=dark&deck=morningtradesetup
04/08/25, 9:38 am - !! MB !!: https://chatgpt.com/share/688f7240-faf0-8012-b3d4-49f815e2fe6a
04/08/25, 2:09 pm - !! MB !!: https://file.an1.co/gta-san-andreas-mod_2.11.277-an1.com.apk
06/08/25, 6:44 pm - !! MB !!: Money ✅ <This message was edited>
06/08/25, 6:44 pm - !! MB !!: Degree

Writeups
Practicles
Insem
Endsem
Nptel
Project <This message was edited>
06/08/25, 6:44 pm - !! MB !!: Coding

Sigma web development 
rtCamp
Open source <This message was edited>
06/08/25, 6:44 pm - !! MB !!: Personality

Book 
Activities <This message was edited>
07/08/25, 5:33 pm - !! MB !!: MAHLOG-RE,BLBLIMITED,IZMO,JTEKT-RE,ASHOKAMET,BGRENERGY,PRUDMOULI,INDOFARM,SHAKTIPUMP,LINCOLN,VERTOZ,AVALON,LATTEYS,NITIRAJ,QPOWER,IXIGO,STYLEBAAZA,ENIL,SOTL,JITFINFRA,STOVEKRAFT,EUROTEXIND,3PLAND,ZAGGLE,BESTAGRO,AFFORDABLE,RAIN,KAJARIACER,JTLIND,OSWALPUMPS,SASTASUNDR,DEEDEV,ITI,FSL,JAIBALAJI,VARROC,VALIANT-RE,EIEL,CENTEXT,KSHITIJPOL,TOLINS,SKYGOLD,SHREERAMA,RKEC,SAPPHIRE,ATLANTAA,GMRP&UI,YAARI,ORIENTALTL,SMLISUZU
07/08/25, 5:44 pm - !! MB !!: EUROTEXIND,3PLAND,ZAGGLE,BESTAGRO,AFFORDABLE,RAIN,KAJARIACER,JTLIND,OSWALPUMPS,SASTASUNDR,DEEDEV,ITI,FSL,JAIBALAJI,VARROC,VALIANT-RE,EIEL,CENTEXT,KSHITIJPOL,TOLINS,SKYGOLD,SHREERAMA,RKEC,SAPPHIRE,ATLANTAA,GMRP&UI,YAARI,ORIENTALTL,SMLISUZU
07/08/25, 7:01 pm - !! MB !!: https://groww.in/stocks/lincoln-pharmaceuticals-ltd
07/08/25, 10:44 pm - !! MB !!: 1. Project Title Overview
2. Aim & Objectives
3. Hydrogen Production Methods
4. Why Electrolysis?
5. Electrolysis Basics
6. Applications
7. 1kW Electrolyzer Overview

-

1. Types of Electrolyzers
2. Why PEM Electrolyzer
3. Inputs & Outputs of 1kW PEM Electrolyzer
4. Literature Survey (Paper 1 to Paper 5)


-

1. Literature Survey (Paper 6 & 7)
2. Research Gap
3. Methodology
4. Block Diagram
5. MATLAB-Simulink Overview


-


1. Mathematical Modelling 
2. MATLAB Implementation
3. Project Planner 
4. References
07/08/25, 10:44 pm - !! MB !!: https://groww.in/stocks/national-securities-depository-ltd
07/08/25, 10:44 pm - !! MB !!: https://groww.in/stocks/lincoln-pharmaceuticals-ltd
08/08/25, 9:53 am - !! MB !!: ✅Demo task ✅
1👉 Open 'YouTube': Search
 Micromax India Official 

Task channel link 
https://www.youtube.com/@micromax

2.👉🏻 Subscribe/Like ✅
 3. 🏻Take a screenshot and send it to me at the same time, and receive your reward.
08/08/25, 5:24 pm - !! MB !!: It should be step by step increment on that day just like a curve type
+
Recent 5 days should show institutional activities like step by step slope on whole week, not just hitting upper and lower ciruits
08/08/25, 5:25 pm - !! MB !!: Graph should not contain any horizontal lines or continuous resistance
08/08/25, 5:27 pm - !! MB !!: If you see resistance of price increases in that day, probably there may not be large move on next day
10/08/25, 7:32 am - !! MB !!: https://www.instagram.com/reel/DHwcrlSTsyv
10/08/25, 12:23 pm - !! MB !!: https://www.instagram.com/setupsai
https://www.instagram.com/codergirl_al
https://www.instagram.com/phdwithanjali
https://www.instagram.com/duodevlogs
https://www.instagram.com/garima_rajput07
https://www.instagram.com/ai_arton
https://www.instagram.com/yunusaydincode
https://www.instagram.com/karanwalia.ai
https://www.instagram.com/compskyy
https://www.instagram.com/softwarewithnick
https://www.instagram.com/marcelodesignx
https://www.instagram.com/kodumun.muhendisi
https://www.instagram.com/hacker_nowful
https://www.instagram.com/code_helping
https://www.instagram.com/ninfinitytech
https://www.instagram.com/enjoycowieee
https://www.instagram.com/creator_swift
https://www.instagram.com/mohitnagore.ai
https://www.instagram.com/buscodes
https://www.instagram.com/ando.productions
https://www.instagram.com/tiny.kiri
https://www.instagram.com/theroshankrishna
https://www.instagram.com/bearyspacey
https://www.instagram.com/coding_harry
https://www.instagram.com/codewith_random
https://www.instagram.com/studywith_ipsa
https://www.instagram.com/dileks_journal
https://www.instagram.com/homemiamii
https://www.instagram.com/marvelmom1
https://www.instagram.com/eliz.life.style
https://www.instagram.com/life.as.eda
https://www.instagram.com/riddhi.ai
https://www.instagram.com/cyberbadddie
https://www.instagram.com/nickintech1
https://www.instagram.com/sena_style_diaries
https://www.instagram.com/fatihlyfe
https://www.instagram.com/amerikada.mutfak
https://www.instagram.com/gzdgunduz
https://www.instagram.com/darkcss77
https://www.instagram.com/thesunshinestatemom
https://www.instagram.com/ui.ux.jam
https://www.instagram.com/berkindev
https://www.instagram.com/codewithsrajan
https://www.instagram.com/lzctrl
https://www.instagram.com/ev.codes
https://www.instagram.com/callitechy
https://www.instagram.com/technerdpeter
https://www.instagram.com/programuesja
https://www.instagram.com/_cyberanna_
https://www.instagram.com/gradbyte.codes
https://www.instagram.com/omar.dakelbab
https://www.instagram.com/codingmermaid.ai
https://www.instagram.com/codingkite_
https://www.instagram.com/thephdstudent
https://www.instagram.com/biseylergelistiriyorum
https://www.instagram.com/aymanattab
https://www.instagram.com/coderscult
https://www.instagram.com/cecosavage
https://www.instagram.com/career_with_kavitha
https://www.instagram.com/aasifcodes
https://www.instagram.com/heenakouser.me
https://www.instagram.com/t____ttq_
https://www.instagram.com/lifeofgaurz
https://www.instagram.com/techwithvarsha
https://www.instagram.com/code_wars_official
https://www.instagram.com/nomuricee
https://www.instagram.com/GNUTech
https://www.instagram.com/drtechcto
https://www.instagram.com/gamingpcrigs
https://www.instagram.com/codcoders
https://www.instagram.com/abookishdemon
https://www.instagram.com/jugaldb
https://www.instagram.com/growithrobin
https://www.instagram.com/alson.changed
https://www.instagram.com/real.haianh
https://www.instagram.com/caitlinmell0r
https://www.instagram.com/mirayatech
https://www.instagram.com/comfietech
https://www.instagram.com/itsztales
https://www.instagram.com/kiera.dailyy
https://www.instagram.com/codewithaltin
https://www.instagram.com/mr_circuits007
https://www.instagram.com/kamitronix
https://www.instagram.com/marasdailydiary
https://www.instagram.com/_cansuv
https://www.instagram.com/elif
https://www.instagram.com/frontendjoe
https://www.instagram.com/bxhia_
https://www.instagram.com/baxate
https://www.instagram.com/codewithclaudia
https://www.instagram.com/greghogg5
https://www.instagram.com/coding_cosmos
https://www.instagram.com/anjali.gama
https://www.instagram.com/techwithbusra
https://www.instagram.com/thedvlprl
https://www.instagram.com/kristel_tech
https://www.instagram.com/nataindata
https://www.instagram.com/asmin_creates2
https://www.instagram.com/codewithdrealola
https://www.instagram.com/swerikcodes
https://www.instagram.com/teal.days
https://www.instagram.com/kylemkeller
https://www.instagram.com/fabionkallaku
https://www.instagram.com/handlytech
https://www.instagram.com/codesyla
https://www.instagram.com/highonnknowledge
https://www.instagram.com/coders.world
https://www.instagram.com/donnlaaaa
https://www.instagram.com/mobiledevlife
https://www.instagram.com/sopi.iscoding
https://www.instagram.com/suzybit
https://www.instagram.com/sajjaadkhader
https://www.instagram.com/j.codesfullstack
https://www.instagram.com/kly.wu
https://www.instagram.com/harshviijay
https://www.instagram.com/ask.theashugandhi
https://www.instagram.com/kosdevlab
https://www.instagram.com/everyrinidays
https://www.instagram.com/codechips
https://www.instagram.com/iamsaumyaawasthi
https://www.instagram.com/tech.unicorn
https://www.instagram.com/activitiesandstudy
https://www.instagram.com/sincerely.jehn
https://www.instagram.com/nia.diaryy
https://www.instagram.com/priyal.py
https://www.instagram.com/codes.learning
https://www.instagram.com/codeburcu
https://www.instagram.com/geekydev.in
https://www.instagram.com/theedgarr
https://www.instagram.com/the_bearded_programmer
https://www.instagram.com/devlearningcorner
https://www.instagram.com/rahul_codes
https://www.instagram.com/adam.godigital
https://www.instagram.com/withloveshivangi
https://www.instagram.com/thejunglebadger
https://www.instagram.com/andrewcodesmith
https://www.instagram.com/makana_muofhe
https://www.instagram.com/inventions_dope
https://www.instagram.com/code_carol
https://www.instagram.com/themarwanes
https://www.instagram.com/codecrookshanks
https://www.instagram.com/an.days
https://www.instagram.com/placitech
https://www.instagram.com/chadstechtips
https://www.instagram.com/kinematronics
https://www.instagram.com/mytechceo
https://www.instagram.com/forgoodcode
https://www.instagram.com/cozyreni
https://www.instagram.com/sassy_studies_
https://www.instagram.com/eileenlifts
https://www.instagram.com/grrfeisty
https://www.instagram.com/diariesofacodegirl
https://www.instagram.com/sonderingemily
https://www.instagram.com/itsokyaaar
https://www.instagram.com/financebroflow
https://www.instagram.com/codingforweb
https://www.instagram.com/joyfulnoiseteaching
https://www.instagram.com/datawits
https://www.instagram.com/alevelhelp
https://www.instagram.com/benswolfson
11/08/25, 10:12 am - !! MB !!: 19 Aug, Tuesday: PSOC
11/08/25, 10:12 am - !! MB !!: 20 Aug, Wednesday: ACS
11/08/25, 10:13 am - !! MB !!: 22 Aug, Friday: PLC
11/08/25, 10:13 am - !! MB !!: 23 Aug, Saturday: E&HV
13/08/25, 10:25 am - !! MB !!: 4HM9WP3
13/08/25, 11:20 am - !! MB !!: PG030QL6
13/08/25, 2:22 pm - !! MB !!: <Media omitted>
14/08/25, 10:54 am - !! MB !!: <Media omitted>
14/08/25, 10:55 am - !! MB !!: 7821883526
18/08/25, 12:08 pm - !! MB !!: hallticket name missing
18/08/25, 12:11 pm - You pinned a message
18/08/25, 10:39 pm - !! MB !!: <Media omitted>
18/08/25, 10:40 pm - !! MB !!: <Media omitted>
18/08/25, 10:40 pm - !! MB !!: <Media omitted>
20/08/25, 8:15 am - !! MB !!: IMP

1. Lag derivation 
2. Types of non-linearities
3. Limit cycle & sub harmonic oscilations 
4. [ Numerical ] Amplitude frequency & Limit cycle
5. Procedure to design lag compensator using bode plot
21/08/25, 9:08 pm - !! MB !!: 23 Aug, Saturday: E&HV
21/08/25, 9:08 pm - !! MB !!: 26 Aug, Friday :PLC
24/08/25, 10:29 pm - !! MB !!: 99 <This message was edited>
26/08/25, 11:42 am - !! MB !!: <Media omitted>
26/08/25, 11:42 am - !! MB !!: <Media omitted>
26/08/25, 11:42 am - !! MB !!: <Media omitted>
26/08/25, 11:42 am - !! MB !!: <Media omitted>
26/08/25, 11:42 am - !! MB !!: <Media omitted>
26/08/25, 11:43 am - !! MB !!: <Media omitted>
26/08/25, 11:43 am - !! MB !!: <Media omitted>
26/08/25, 11:43 am - !! MB !!: <Media omitted>
26/08/25, 11:43 am - !! MB !!: <Media omitted>
26/08/25, 1:12 pm - !! MB !!: <Media omitted>
26/08/25, 1:12 pm - !! MB !!: <Media omitted>
26/08/25, 1:21 pm - !! MB !!: <Media omitted>
26/08/25, 1:21 pm - !! MB !!: <Media omitted>
26/08/25, 3:52 pm - !! MB !!: https://whatsapp.com/channel/0029Va4e4tNLtOjInm7GCQ0z/12351
26/08/25, 5:13 pm - !! MB !!: https://aka.ms/linkedPC?connString=%7B%22installationId%22%3A%228AB79961-5866-4DAB-9685-9DD0C60EE7CD%22%2C%22dcgClientId%22%3A%22cf7c7e66-e6a3-4487-8baf-cf37b49b4af5%22%2C%22regionName%22%3A%22SoutheastAsia%22%2C%22traceId%22%3A%2261acefeea5bb914cb996f84e091b43b7%22%7D&coId=61acefeea5bb914cb996f84e091b43b7
27/08/25, 1:36 pm - !! MB !!: Textile
27/08/25, 1:36 pm - !! MB !!: marine
27/08/25, 1:36 pm - !! MB !!: engineering
27/08/25, 1:36 pm - !! MB !!: diamond
27/08/25, 9:04 pm - !! MB !!: <Media omitted>
28/08/25, 10:57 pm - !! MB !!: https://nptel.ac.in/courses/103101215
28/08/25, 10:57 pm - !! MB !!: Course - 1
 https://youtube.com/playlist?list=PLOzRYVm0a65dtZiqOUeyWCiCWL4vWaDwj&feature=shared
28/08/25, 10:57 pm - !! MB !!: Course 2

https://youtube.com/playlist?list=PLLy_2iUCG87CswHud-lpc2a1WTtobrWCp&feature=shared
31/08/25, 7:00 pm - !! MB !!: August

1, 8, 22, 29
31/08/25, 7:00 pm - !! MB !!: July

4, 11, 18, 25
31/08/25, 7:01 pm - !! MB !!: June 

6, 13, 20
01/09/25, 8:21 am - You pinned a message
01/09/25, 9:32 pm - !! MB !!: 🔖 *8 ChatGPT Prompts to Start Earning Online* 💼💸  

1️⃣ *Freelancing Services*  
✅ Prompt: "Based on my skills in [writing/design/coding/etc.], suggest freelance services I can offer with high demand."

2️⃣ *Affiliate Marketing Ideas*  
✅ Prompt: "Give me 5 affiliate niches with good commission and low competition in 2025."

3️⃣ *Low-Investment Online Business*  
✅ Prompt: "Suggest 3 online business models I can start with under ₹5,000 or 50."

4️⃣ *Sell Skills, Not Hours*  
✅ Prompt: "How can I productize my skill in [your skill] into a scalable offer?"

5️⃣ *High-Income Digital Skills to Learn*  
✅ Prompt: "List top 5 in-demand digital skills that can help me earn1,000/month online."

6️⃣ *Monetize Social Media*  
✅ Prompt: "How can I grow and monetize an Instagram/Twitter/YouTube account around [your interest]?"

7️⃣ *Find Remote Jobs Easily*  
✅ Prompt: "Help me write a winning Upwork/Fiverr profile to get jobs in [category]."

8️⃣ *Passive Income Ideas*  
✅ Prompt: "Suggest passive income ideas that suit someone interested in [topic] or [skill]."

💬 *Double Tap ❤️ for more!*
01/09/25, 9:33 pm - !! MB !!: 🔖 *8 ChatGPT Prompts to Start Earning Online* 💼💸  

1️⃣ *Freelancing Services*  
✅ Prompt: "."

2️⃣ *Affiliate Marketing Ideas*  
✅ Prompt: "Give me 5 affiliate niches with good commission and low competition in 2025."

3️⃣ *Low-Investment Online Business*  
✅ Prompt: "Suggest 3 online business models I can start with under ₹5,000 or 50."

4️⃣ *Sell Skills, Not Hours*  
✅ Prompt: "How can I productize my skill in [your skill] into a scalable offer?"

5️⃣ *High-Income Digital Skills to Learn*  
✅ Prompt: "List top 5 in-demand digital skills that can help me earn1,000/month online."

6️⃣ *Monetize Social Media*  
✅ Prompt: "How can I grow and monetize an Instagram/Twitter/YouTube account around [your interest]?"

7️⃣ *Find Remote Jobs Easily*  
✅ Prompt: "Help me write a winning Upwork/Fiverr profile to get jobs in [category]."

8️⃣ *Passive Income Ideas*  
✅ Prompt: "Suggest passive income ideas that suit someone interested in [topic] or [skill]."

💬 *Double Tap ❤️ for more!*
03/09/25, 9:31 pm - !! MB !!: https://practice.geeksforgeeks.org/contest/matpo-aptitude-idol-2025-2954
03/09/25, 9:33 pm - !! MB !!: ILGooW,7a/
03/09/25, 9:58 pm - !! MB !!: https://practice.geeksforgeeks.org/contest/matpo-aptitude-idol-2025-2954
05/09/25, 7:07 pm - !! MB !!: echo "Local: $(ip -4 addr show | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | grep -v '^127' | head -n1) | Public: $(curl -s ifconfig.me)"
05/09/25, 7:07 pm - !! MB !!: 10.16.55.169:8000
07/09/25, 11:27 pm - !! MB !!: <Media omitted>
08/09/25, 11:29 am - !! MB !!: review3470
08/09/25, 1:59 pm - !! MB !!: https://tinyurl.com/review3470
09/09/25, 3:58 pm - !! MB !!: +19756% = 2679962
09/09/25, 4:00 pm - !! MB !!: y% = x
100 = Ans


three columns 
1. percentage 
2. value 
3. Original
4. 
Ans = ( x * 100 ) / y%
11/09/25, 8:50 am - !! MB !!: D mart - 1085
11/09/25, 8:52 am - !! MB !!: Jio - 550
11/09/25, 8:53 am - !! MB !!: Food - 165
19/09/25, 11:16 pm - !! MB !!: Dear Candidate,

Greetings from LTIMindtree!

Thank you for your application! We are pleased to share with you the schedule of the assessment and test guidelines.

Schedule of Test:

1.      Date: September 20, 2025

2.       Test Window: Link will be active from 00:01 hrs to 23:59 hrs IST on September 20, 2025 (link will remain open for continuous 24 hours)

3.       Test Composition:

                 Logical, Quantitative & Analytical Ability; Computer Programming;  Computer Science; English Comprehension; Spoken English

4.       Test Duration: 110 Minutes

5.       Note: The test link & guidelines will be sent to your registered e-mail IDs from our assessment platform partner SHL  (through the mail id – talentcentral@shl.com) by September 19, 2025

 

Mandatory Prerequisites before the assessment process:

The assessment needs to be taken in a quiet and well-lit space. Surrounding noise can impact the communication score performance.
The test is to be taken on a computer/laptop system, equipped with a working Webcam (external or built-in), headphone/earphone with mic and ensuring smooth internet connectivity throughout the test session.
Please note that this assessment will prompt you to use the Lockdown browser. Click on the below links to download lockdown browser.
Mac device – Lockdown browser download URL:
https://amcatglobal.aspiringminds.com/assets/major/respondus/InstallLDBOEM-SDK.zip

Windows device– Lockdown browser download URL:
https://amcatglobal.aspiringminds.com/assets/major/respondus/LockDownBrowserOEMSetup.exe

For more understanding on the lockdown browser download process and Online Assessment Registration Form details (to be filled on the day of the assessment on the test platform), please refer the attached “Test Platform - User Guide Document”.
All extra applications and programs should be closed before launching the assessment. You will be asked to close any running application that may allow screen sharing.
Please ensure proper dress code (business formals) and plain background throughout the test duration with good lighting and quiet environment. During the test, an automated proctoring system will use your laptop/desktop webcam to capture your images and continuous recording of the ambient audio/video.
Documents to be kept ready for the Online test - To be uploaded during the assessment process on the test platform. Note: files to be uploaded Only in pdf/jpeg/doc formats having maximum size of 2 MB; Avoid uploading password protected files.
Eligibility Declaration Form (attached)
Updated Resume
College ID card
Kindly ensure that you meet the attached eligibility criteria before appearing for the recruitment process.
 

Malpractice Indicators: (Candidates to refrain from the below activities)

The assessment platform is embedded with advanced artificial intelligence & machine learning interface to track malpractice index. Features are built in to track and capture background noise, continuous audio, video tracking, and external connected devices.
Your face must be fully visible in the webcam frame throughout the test
Please do not take the test from respective college lab or any other public accessible place to avoid surrounding noise disruption.
Any candidate found to be using unfair means would be excluded from LTIMindtree recruitment process. AI/ML would capture background information and provide indicators on candidates’ unfair practice as observation. A few parameters are explained below.
Other than the intended candidate, should an image of any other person be captured in the vicinity during the test process, the candidature will be disqualified. This disqualification may happen at any stage of the hiring process. Candiadtes are suggested to ensure plain background (e.g., wall) throughout the test.
Violation of proctoring environment such as opening alternate window/tab other than assessment application is prohibited.
Since the test will be in full screen mode, you should not move out of the test screen. Instances are captured for audit purposes.
Do not try to click ‘Print Screen’, copy, or click photo of the test content while the test is in progress. The system will disqualify the candidate instantly.
Usage of cell phones, cameras, or any other external devices during the duration of the test is strictly prohibited. Detection of any such devices will lead to disqualification of the candidature.
Please be aligned to the video screen. There should not be any hindrance to the Web-Cam’s lenses. Ensure the webcam is not covered with any object and is intact throughout the process.
Do not open tabs or applications other than test windows, like notepad, excel or web browsers like Google, etc. The test will be locked permanently if a candidate is found switching through windows while taking the test.
If you face any issues related to the Online Test, you can reach out to the support team through the link :  Click Here

Regards,

University Liaison & Early Career Engagement

LTIMindtree
22/09/25, 5:23 pm - !! MB !!: MSEDCL Central EV Charging Hubs
TATA Power EV Charging Stations (EZ Charge)

PCMC Mega EV Charging Station (Pimpri-Chinchwad)


1. Contact MSEDCL Pune Circle office 
2. CIRT, Kasarwadi 
3. Tata Power Pune office (EZ Charge team)
22/09/25, 5:28 pm - !! MB !!: https://maps.app.goo.gl/AwtX1sdRPZ53nguV9?g_st=aw
22/09/25, 5:30 pm - !! MB !!: https://maps.app.goo.gl/8QSXF4GqNyy6yzja7?g_st=aw
25/09/25, 4:23 pm - !! MB !!: Here’s a simple draft you can adapt:


---

Subject: Request for Payment in Two Installments

Dear [Recipient’s Name],

I hope this message finds you well. I am writing to request permission to pay my fees in two installments due to my current financial situation. I assure you that both installments will be cleared within the agreed timeline.

Kindly let me know if this arrangement can be accommodated and if any formalities are required from my side.

Thank you for your understanding and support.

Sincerely,
[Your Name]


---

Do you want me to make this more formal (for a college admin) or casual (for a teacher you know personally)?
30/09/25, 9:20 am - !! MB !!: <Media omitted>
30/09/25, 9:20 am - !! MB !!: <Media omitted>
30/09/25, 9:20 am - !! MB !!: <Media omitted>
30/09/25, 9:20 am - !! MB !!: <Media omitted>
30/09/25, 9:20 am - !! MB !!: <Media omitted>
30/09/25, 9:20 am - !! MB !!: <Media omitted>
30/09/25, 9:20 am - !! MB !!: <Media omitted>
01/10/25, 4:47 pm - !! MB !!: 1-7
01/10/25, 4:47 pm - !! MB !!: 8-10
01/10/25, 4:47 pm - !! MB !!: 11
01/10/25, 4:47 pm - !! MB !!: 12-13
01/10/25, 4:47 pm - !! MB !!: 14-17
01/10/25, 4:48 pm - !! MB !!: 18-20
01/10/25, 4:48 pm - !! MB !!: 21-24
02/10/25, 6:23 pm - !! MB !!: https://nptel.ac.in/courses/103101215
02/10/25, 6:24 pm - !! MB !!: https://nptel.ac.in/courses/127107729
02/10/25, 6:27 pm - !! MB !!: Course - 1
 https://youtube.com/playlist?list=PLOzRYVm0a65dtZiqOUeyWCiCWL4vWaDwj&feature=shared
02/10/25, 6:27 pm - !! MB !!: Course 2

https://youtube.com/playlist?list=PLLy_2iUCG87CswHud-lpc2a1WTtobrWCp&feature=shared
02/10/25, 6:39 pm - !! MB !!: https://youtube.com/playlist?list=PL31p3uqz5iwb55SaR-r-HmiMwcPxn74hJ&si=6j69lMmQ0d9SeaA7
03/10/25, 5:42 pm - !! MB !!: TE : 6.21
03/10/25, 5:43 pm - !! MB !!: SE : 5.45
03/10/25, 5:43 pm - !! MB !!: FE: 7.32
05/10/25, 11:51 pm - !! MB !!: Mentor hive 8 October
05/10/25, 11:52 pm - !! MB !!: Right angle web developer 11 Oct
05/10/25, 11:54 pm - !! MB !!: Intern area 14 October
05/10/25, 11:54 pm - !! MB !!: Shopify 14 October
05/10/25, 11:54 pm - !! MB !!: Rise up 16 October
05/10/25, 11:54 pm - !! MB !!: Yugen soft 16 October
05/10/25, 11:54 pm - !! MB !!: Right Angel data scientist 17 oct
06/10/25, 9:26 pm - !! MB !!: 061025
06/10/25, 9:26 pm - !! MB !!: 071025
06/10/25, 10:26 pm - !! MB !!: https://docs.google.com/spreadsheets/d/1QBSmLACf_uRjcQJaj0PuEooGVbsQV923IUGPuhcxl-M/edit?usp=sharing
07/10/25, 9:13 am - !! MB !!: 801051
07/10/25, 9:13 am - !! MB !!: 8010518423
09/10/25, 1:53 pm - !! MB !!: CrF7VHFxP80VXkkQ1F
09/10/25, 1:53 pm - !! MB !!: https://whatsapp.com/channel/0029VaCrF7VHFxP80VXkkQ1F
09/10/25, 1:54 pm - !! MB !!: https://whatsapp.com/channel/0029VaCrf7VHFxP80VXkkQ1F
10/10/25, 10:08 am - !! MB !!: ACS

PSOC

PLC

EHV
10/10/25, 10:09 am - !! MB !!: Unit test 1h2
assignment 1 2
11/10/25, 1:29 pm - !! MB !!: 30 x 5 x 7 x 2
11/10/25, 2:09 pm - !! MB !!: https://forms.gle/WeR7SMdVoNRHyC41A


All students should fill the shared google form
11/10/25, 2:09 pm - !! MB !!: All students should submit NPTEL COURSE enrollment details for July Dec 25

https://forms.gle/GcVhMFeChS2C4dUq7
11/10/25, 2:09 pm - !! MB !!: https://forms.gle/DyeRrbSJQdk4i2qBA

All students should fill the feedback form for the Project Sessions.
11/10/25, 2:09 pm - !! MB !!: SOLVE MCQ TEST
ON PSOC UNIT 5, LINK:
https://forms.gle/KBPZLgL9gpTKUwVw6
11/10/25, 2:09 pm - !! MB !!: SOLVE MCQ TEST 
LINK ON UNIT 6 PSOC:

https://forms.gle/Vtsjua3qY8iDHN8Q7
11/10/25, 2:22 pm - !! MB !!: https://forms.gle/DyeRrbSJQdk4i2qBA
11/10/25, 2:22 pm - !! MB !!: hi
11/10/25, 2:41 pm - !! MB !!: <Media omitted>
11/10/25, 2:41 pm - !! MB !!: <Media omitted>
11/10/25, 2:41 pm - !! MB !!: <Media omitted>
11/10/25, 2:41 pm - !! MB !!: <Media omitted>
11/10/25, 2:41 pm - !! MB !!: <Media omitted>
11/10/25, 2:42 pm - !! MB !!: <Media omitted>
11/10/25, 2:42 pm - !! MB !!: <Media omitted>
12/10/25, 9:14 am - !! MB !!: <Media omitted>
12/10/25, 9:14 am - !! MB !!: <Media omitted>
12/10/25, 9:14 am - !! MB !!: <Media omitted>
12/10/25, 1:45 pm - !! MB !!: .....
12/10/25, 1:47 pm - !! MB !!: ...
12/10/25, 1:48 pm - !! MB !!: ...
12/10/25, 1:49 pm - !! MB !!: ....
12/10/25, 1:50 pm - !! MB !!: ...
12/10/25, 1:51 pm - !! MB !!: ...
