{
	"nodes":[
		{"id":"n9","type":"text","text":"Backend Basics\nNode.js / Express, Django/Flask, Spring\nRouting, Middleware, Error handling","x":260,"y":-160,"width":300,"height":100},
		{"id":"n13","type":"text","text":"Testing\nUnit: Jest/Mocha\nIntegration & E2E: Cypress / Playwright\nAPI testing: Postman","x":490,"y":280,"width":300,"height":90},
		{"id":"n16","type":"text","text":"Advanced Topics\nMicroservices, Serverless, gRPC\nMessage queues: Kafka / RabbitMQ","x":520,"y":640,"width":340,"height":110},
		{"id":"n18","type":"text","text":"Projects\nPortfolio, Blog (CRUD), E-commerce,\nChat (WebSockets), SaaS, Deployments","x":1370,"y":135,"width":300,"height":110},
		{"id":"n1","type":"text","text":"Full-Stack Development Roadmap\nStart here: Foundations → Frontend → Backend → DevOps → Projects","x":405,"y":-1300,"width":330,"height":90},
		{"id":"n2","type":"text","text":"Foundations\n• Internet: HTTP, DNS, Browsers\n• OS basics, Networking (TCP/IP)\n• Git & GitHub, Command line","x":210,"y":-1040,"width":260,"height":160},
		{"id":"n3","type":"text","text":"HTML\nSemantic tags, Forms, Accessibility","x":470,"y":-760,"width":200,"height":80},
		{"id":"n4","type":"text","text":"CSS\nBox model, Flexbox, Grid, Responsive, Animations","x":230,"y":-560,"width":220,"height":80},
		{"id":"n5","type":"text","text":"JavaScript\nES6+, DOM, Events, Fetch, Async/Await","x":450,"y":-380,"width":260,"height":80},
		{"id":"n6","type":"text","text":"Frontend Frameworks\nReact / Vue / Angular\nComponents, Routing, Hooks","x":910,"y":-380,"width":260,"height":90},
		{"id":"n7","type":"text","text":"State Management\nRedux, Context API, Vuex, Pinia","x":1150,"y":-600,"width":220,"height":80},
		{"id":"n8","type":"text","text":"Build Tools & UI\nNPM/Yarn, Webpack/Vite, Babel\nTailwind, Material UI, Bootstrap","x":1260,"y":-335,"width":300,"height":90},
		{"id":"n10","type":"text","text":"Databases\nSQL: MySQL / PostgreSQL\nNoSQL: MongoDB, Redis\nDesign, Indexing, Transactions","x":490,"y":40,"width":300,"height":100},
		{"id":"n12","type":"text","text":"Authentication & Security\nJWT, OAuth2, HTTPS, CORS\nOWASP Top 10 protections","x":960,"y":45,"width":260,"height":90},
		{"id":"n14","type":"text","text":"DevOps & Deployment\nDocker, Docker Compose\nCI/CD (GitHub Actions, Jenkins)\nNginx, Reverse proxy, Helm","x":800,"y":420,"width":340,"height":110},
		{"id":"n17","type":"text","text":"Soft Skills & DSA\nData Structures & Algorithms\nSystem Design basics, Agile, Communication","x":1140,"y":590,"width":300,"height":100},
		{"id":"n15","type":"text","text":"Monitoring & Logging\nPrometheus/Grafana, ELK, Sentry\nMetrics, Alerts, Log aggregation","x":1370,"y":330,"width":260,"height":90},
		{"id":"n11","type":"text","text":"APIs & Communication\nREST principles, GraphQL, WebSockets\nAPI versioning, Rate limiting","x":790,"y":-200,"width":250,"height":140}
	],
	"edges":[
		{"id":"e01","fromNode":"n1","fromSide":"bottom","toNode":"n2","toSide":"top"},
		{"id":"e02","fromNode":"n2","fromSide":"bottom","toNode":"n3","toSide":"top"},
		{"id":"e03","fromNode":"n3","fromSide":"bottom","toNode":"n4","toSide":"top"},
		{"id":"e05","fromNode":"n5","fromSide":"right","toNode":"n6","toSide":"left"},
		{"id":"e06","fromNode":"n6","fromSide":"right","toNode":"n7","toSide":"left"},
		{"id":"e08","fromNode":"n5","fromSide":"bottom","toNode":"n9","toSide":"top"},
		{"id":"e09","fromNode":"n6","fromSide":"bottom","toNode":"n11","toSide":"top"},
		{"id":"e10","fromNode":"n9","fromSide":"bottom","toNode":"n10","toSide":"top"},
		{"id":"e11","fromNode":"n9","fromSide":"right","toNode":"n11","toSide":"left"},
		{"id":"e12","fromNode":"n11","fromSide":"bottom","toNode":"n12","toSide":"top"},
		{"id":"e13","fromNode":"n10","fromSide":"right","toNode":"n12","toSide":"left"},
		{"id":"e14","fromNode":"n12","fromSide":"bottom","toNode":"n13","toSide":"top"},
		{"id":"e15","fromNode":"n13","fromSide":"bottom","toNode":"n14","toSide":"top"},
		{"id":"e16","fromNode":"n14","fromSide":"right","toNode":"n15","toSide":"left"},
		{"id":"e17","fromNode":"n14","fromSide":"bottom","toNode":"n16","toSide":"top"},
		{"id":"e18","fromNode":"n16","fromSide":"right","toNode":"n17","toSide":"left"},
		{"id":"e19","fromNode":"n11","fromSide":"right","toNode":"n18","toSide":"top"},
		{"id":"3cfdc6aa87fed90d","fromNode":"n4","fromSide":"bottom","toNode":"n5","toSide":"top"},
		{"id":"65552833981d0604","fromNode":"n18","fromSide":"left","toNode":"n14","toSide":"right"},
		{"id":"f05c02e02cc9c86b","fromNode":"n7","fromSide":"bottom","toNode":"n8","toSide":"top"}
	]
}